name: Manual Trigger Workflow

on:
  workflow_dispatch:

jobs:
  mannual-trigger:
    runs-on: ubuntu-latest  # The workflow runs on an Ubuntu machine
    
    steps:
      - name: mannual Trigger
        run: echo "run mannual trigger"
  mannual-trigger1:
    runs-on: ubuntu-latest  # The workflow runs on an Ubuntu machine
    
    steps:
      - name: mannual Trigger 1
        run: echo "run mannual trigger 1"
